[gd_scene load_steps=21 format=3 uid="uid://bivqp7d28cn3c"]

[ext_resource type="Script" path="res://Scripts/Platformer/coin.gd" id="1_aa4s4"]
[ext_resource type="Texture2D" uid="uid://sv8y4yi4ip3v" path="res://assets/Props/coin.png" id="1_ah1rd"]
[ext_resource type="AudioStream" uid="uid://casnkrwrtylgy" path="res://assets/Sounds/coin_fix_sound.mp3" id="3_487u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lq4"]
atlas = ExtResource("1_ah1rd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8fd"]
atlas = ExtResource("1_ah1rd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_277vi"]
atlas = ExtResource("1_ah1rd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51h27"]
atlas = ExtResource("1_ah1rd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdo4"]
atlas = ExtResource("1_ah1rd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ec2"]
atlas = ExtResource("1_ah1rd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkj6g"]
atlas = ExtResource("1_ah1rd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pog"]
atlas = ExtResource("1_ah1rd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xh03"]
atlas = ExtResource("1_ah1rd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx4tb"]
atlas = ExtResource("1_ah1rd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egx8g"]
atlas = ExtResource("1_ah1rd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwur"]
atlas = ExtResource("1_ah1rd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvhb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_277vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51h27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ec2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xh03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egx8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwur")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpo56"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nt0gc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y6pbi"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4l7i"]
_data = {
"RESET": SubResource("Animation_nt0gc"),
"pickup": SubResource("Animation_y6pbi")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_aa4s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fvhb3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpo56")

[node name="coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_487u6")
pitch_scale = 1.27

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4l7i")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
