[gd_scene load_steps=3 format=3 uid="uid://ygiddt7an30i"]

[ext_resource type="PackedScene" uid="uid://j65lk7vt3oms" path="res://Scenes/Platformer/Player.tscn" id="1_6qtoh"]
[ext_resource type="Script" path="res://Scripts/Platformer/player.gd" id="2_d4f80"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6qtoh")]
position = Vector2(9, 9)
script = ExtResource("2_d4f80")
