[gd_scene load_steps=3 format=3 uid="uid://ygiddt7an30i"]

[ext_resource type="PackedScene" uid="uid://j65lk7vt3oms" path="res://Scenes/Platformer/Player.tscn" id="1_6qtoh"]

[sub_resource type="GDScript" id="GDScript_nuxq7"]
script/source = "extends CharacterBody2D


const SPEED = 130.0
const JUMP_VELOCITY = -300.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6qtoh")]
position = Vector2(9, 9)
script = SubResource("GDScript_nuxq7")
