[gd_scene load_steps=9 format=3 uid="uid://j65lk7vt3oms"]

[ext_resource type="Script" path="res://Scripts/Platformer/player.gd" id="1_78e1j"]
[ext_resource type="Texture2D" uid="uid://dw2or8nbss84l" path="res://assets/Player/Cyborg_idle.png" id="1_cmula"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlpc"]
atlas = ExtResource("1_cmula")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enk0s"]
atlas = ExtResource("1_cmula")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0im"]
atlas = ExtResource("1_cmula")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25hb4"]
atlas = ExtResource("1_cmula")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ivu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25hb4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxw75"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_78e1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l4ivu")
autoplay = "default"
frame_progress = 0.892228

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 12)
shape = SubResource("CapsuleShape2D_pxw75")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_bottom = 80
limit_smoothed = true
position_smoothing_enabled = true
