[gd_scene load_steps=3 format=3 uid="uid://bssn50qdld4x8"]

[ext_resource type="Script" path="res://assets/Sounds/sounds.gd" id="1_g02cq"]
[ext_resource type="AudioStream" uid="uid://cp1h7i57c61dp" path="res://assets/Sounds/music1.mp3" id="1_pyyw3"]

[node name="Sounds" type="Node2D"]
script = ExtResource("1_g02cq")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_pyyw3")

[node name="jump" type="AudioStreamPlayer" parent="."]
