[gd_scene load_steps=2 format=3 uid="uid://d220hcrtp2scl"]

[ext_resource type="Script" path="res://Scripts/mini_game/ddos/Website.gd" id="1_hlecc"]

[node name="Website" type="Button"]
offset_left = 64.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 59.0
text = "example
"
script = ExtResource("1_hlecc")
