[gd_scene load_steps=14 format=3 uid="uid://cybqhlxhgfj2b"]

[ext_resource type="Texture2D" uid="uid://cpq3qdfhjjbes" path="res://assets/World Files/Warped City/V1/warped city files/ENVIRONMENT/background/skyline-a.png" id="1_7xid6"]
[ext_resource type="Script" path="res://Scenes/Menus/credits.gd" id="1_18ax7"]
[ext_resource type="FontFile" uid="uid://dmujmael4nlo1" path="res://assets/Fonts/Vermin Vibes 1989.ttf" id="2_0ch16"]
[ext_resource type="FontFile" uid="uid://db67b11v1r2hx" path="res://assets/Fonts/Minecrafter.Alt.ttf" id="3_hkqvq"]
[ext_resource type="Texture2D" uid="uid://dvvxhh38hgdmf" path="res://assets/Props/keyboard_x_1.svg" id="5_gdskp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvwji"]
texture = ExtResource("1_7xid6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t26j0"]
bg_color = Color(0, 0, 0, 0.298039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.905882, 0.835294, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rvwf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndhl5"]
load_path = "res://.godot/imported/keyboard_x_1.svg-e68519a6f790877dc5e661219b80c832.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uuw4m"]
texture = SubResource("CompressedTexture2D_ndhl5")
modulate_color = Color(0.254608, 0.254608, 0.254608, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xfodi"]
load_path = "res://.godot/imported/keyboard_x_1.svg-e68519a6f790877dc5e661219b80c832.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6goxt"]
texture = SubResource("CompressedTexture2D_xfodi")
modulate_color = Color(0.421477, 0.421477, 0.421477, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uaax8"]
texture = ExtResource("5_gdskp")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18ax7")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mvwji")

[node name="yellow_boader2" type="Panel" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -701.0
offset_top = -324.0
offset_right = 741.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t26j0")

[node name="content" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -238.0
offset_right = 291.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_hkqvq")
theme_override_font_sizes/font_size = 37
text = "DEVELOPERS
- ASHISH RAMESH
- SAHIL DESAI
- JIYA PANDEY
- MD NABI 

Resources
- probes : itch.io
- sounds : pixabay
- Game engin : godot"

[node name="heading" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 86.0
offset_right = 302.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_0ch16")
theme_override_font_sizes/font_size = 110
text = "CREdits"
horizontal_alignment = 1

[node name="cross" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 777.0
offset_top = -478.0
offset_right = 876.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rvwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_uuw4m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6goxt")
theme_override_styles/normal = SubResource("StyleBoxTexture_uaax8")

[connection signal="pressed" from="bg/cross" to="." method="_on_cross_pressed"]
