[gd_scene load_steps=11 format=3 uid="uid://cexeq0bw6jeno"]

[ext_resource type="Texture2D" uid="uid://cpq3qdfhjjbes" path="res://assets/World Files/Warped City/V1/warped city files/ENVIRONMENT/background/skyline-a.png" id="1_lqqt3"]
[ext_resource type="Script" path="res://Scenes/Menus/firewall.gd" id="1_upqt8"]
[ext_resource type="FontFile" uid="uid://dmujmael4nlo1" path="res://assets/Fonts/Vermin Vibes 1989.ttf" id="2_chh71"]
[ext_resource type="FontFile" uid="uid://db67b11v1r2hx" path="res://assets/Fonts/Minecrafter.Alt.ttf" id="3_um22m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsx6a"]
texture = ExtResource("1_lqqt3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wnxw"]
bg_color = Color(0, 0, 0, 0.298039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.905882, 0.835294, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pufls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh5a2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8i3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwp5l"]

[node name="firewall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upqt8")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jsx6a")

[node name="yellow_boader2" type="Panel" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -762.0
offset_top = -346.0
offset_right = 762.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wnxw")

[node name="press_to_continue" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = 373.0
offset_right = 282.5
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_chh71")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_pufls")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fh5a2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r8i3m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mwp5l")
text = "PRESS down arrow to continue"

[node name="heading" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 66.0
offset_right = 302.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_chh71")
theme_override_font_sizes/font_size = 110
text = "FIREWALL"
horizontal_alignment = 1

[node name="content" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -713.0
offset_top = -283.0
offset_right = 571.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_um22m")
theme_override_font_sizes/font_size = 27
text = "The city is under attack! Malicious bots are flooding the system with fake 
requests. As the cybersecurity expert, your job is to block harmful traffic 
before it crashes the system!

How to Play: 

- Websites will drop from the top of the screen.
- Click on malicious sites (e.g., gogle.com, faceboook.com) to block them.
- Be careful! Blocking a real website (e.g., google.com, facebook.com) will 
  increase CPU load.
- If CPU load reaches 100%, the system crashes and you lose!
- Survive until the timer runs out to win!

Tip: Stay sharp—malicious sites look almost identical to real ones!
"
