[gd_scene load_steps=10 format=3 uid="uid://bl7wbw38tihae"]

[ext_resource type="Texture2D" uid="uid://cpq3qdfhjjbes" path="res://assets/World Files/Warped City/V1/warped city files/ENVIRONMENT/background/skyline-a.png" id="1_uyg7q"]
[ext_resource type="FontFile" uid="uid://dmujmael4nlo1" path="res://assets/Fonts/Vermin Vibes 1989.ttf" id="2_1ska4"]
[ext_resource type="FontFile" uid="uid://db67b11v1r2hx" path="res://assets/Fonts/Minecrafter.Alt.ttf" id="3_168jn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15mcx"]
texture = ExtResource("1_uyg7q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i30bk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd4mr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8wfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qsn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24ei7"]
bg_color = Color(0, 0, 0, 0.298039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.905882, 0.835294, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="password_checker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_15mcx")

[node name="press_to_continue" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 557.0
offset_right = 278.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1ska4")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_i30bk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yd4mr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v8wfy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4qsn1")
text = "PRESS ENTER TO CONTINUE"

[node name="yellow_boader" type="Panel" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1015.0
offset_top = -524.5
offset_right = 1015.0
offset_bottom = 524.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24ei7")
metadata/_edit_lock_ = true

[node name="content" type="Label" parent="bg/yellow_boader"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -853.0
offset_top = -259.0
offset_right = 853.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_168jn")
theme_override_font_sizes/font_size = 39
text = "Can you crack the secret code? Each letter has a unique hash value. 
Your challenge is to \"guess the correct word\" based on its hash! 

How to Play:  
- Check the letter-to-hash mapping on the screen.  
- Enter your guess and press \"Enter\" to submit.  
- You have  \"3 attempts\" —each wrong guess shows ❌.  

Tip: Pay close attention to the hash values and think strategically!  
 
"

[node name="heading" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 86.0
offset_right = 302.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_1ska4")
theme_override_font_sizes/font_size = 110
text = "PASSWORD CHECKER"
horizontal_alignment = 1
