[gd_scene load_steps=10 format=3 uid="uid://bc1veufa07dxp"]

[ext_resource type="Texture2D" uid="uid://cpq3qdfhjjbes" path="res://assets/World Files/Warped City/V1/warped city files/ENVIRONMENT/background/skyline-a.png" id="1_m4tsj"]
[ext_resource type="FontFile" uid="uid://dmujmael4nlo1" path="res://assets/Fonts/Vermin Vibes 1989.ttf" id="2_40xcf"]
[ext_resource type="FontFile" uid="uid://db67b11v1r2hx" path="res://assets/Fonts/Minecrafter.Alt.ttf" id="3_l1vei"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qf7mi"]
texture = ExtResource("1_m4tsj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h563t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdk6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgj0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcaso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13j3n"]
bg_color = Color(0, 0, 0, 0.298039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.905882, 0.835294, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="strong_password" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf7mi")

[node name="press_to_continue" type="Button" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 557.0
offset_right = 278.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_40xcf")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_h563t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vdk6u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sgj0l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rcaso")
text = "PRESS ENTER TO CONTINUE"

[node name="yellow_boader" type="Panel" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1015.0
offset_top = -524.5
offset_right = 1015.0
offset_bottom = 524.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13j3n")
metadata/_edit_lock_ = true

[node name="content" type="Label" parent="bg/yellow_boader"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -853.0
offset_top = -259.0
offset_right = 853.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_l1vei")
theme_override_font_sizes/font_size = 39
text = "Your goal is to create a \"strong password\" before time runs out! 

How to Play: 
⿡- Enter a password in the input box.  
⿢- Follow the hints to improve your password.  
⿣- Each step brings you closer to making it stronger! 
⿤- You have \"60 seconds\" to get it right—think fast! 
⿥- If you succeed, you win! Otherwise, better luck next time! ❌ 
"

[node name="heading" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 86.0
offset_right = 302.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_40xcf")
theme_override_font_sizes/font_size = 110
text = "STRONG PASSWORD MAKER"
horizontal_alignment = 1
