[gd_scene load_steps=8 format=3 uid="uid://bxtvy0kdsqivo"]

[ext_resource type="Script" path="res://Scripts/mini_game/pas-check/passwordcracker.gd" id="1_jqkf4"]
[ext_resource type="FontFile" uid="uid://ma1j7da4mhsj" path="res://assets/Fonts/pixel_lcd_7.ttf" id="2_qqept"]
[ext_resource type="Texture2D" uid="uid://cvved7w32s8ds" path="res://assets/Props/moni1.jpg" id="2_t8w42"]
[ext_resource type="FontFile" uid="uid://db67b11v1r2hx" path="res://assets/Fonts/Minecrafter.Alt.ttf" id="3_x02up"]
[ext_resource type="FontFile" uid="uid://dmujmael4nlo1" path="res://assets/Fonts/Vermin Vibes 1989.ttf" id="4_emmrn"]
[ext_resource type="Texture2D" uid="uid://dvvxhh38hgdmf" path="res://assets/Props/keyboard_x_1.svg" id="6_m3etv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4xr5"]
texture = ExtResource("2_t8w42")

[node name="passwordcracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqkf4")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -3.0
offset_right = -14.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r4xr5")

[node name="HashLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 244.0
offset_right = 679.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_qqept")
theme_override_font_sizes/font_size = 45
text = "Hashes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetHashLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_top = 61.0
offset_right = 510.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x02up")
theme_override_font_sizes/font_size = 50

[node name="PasswordInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 889.0
offset_right = 1176.0
offset_bottom = 949.0

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 777.0
offset_right = 1001.0
offset_bottom = 863.0
theme_override_fonts/font = ExtResource("4_emmrn")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1489.0
offset_top = 126.0
offset_right = 1726.0
offset_bottom = 194.0
theme_override_constants/separation = -6

[node name="Attempt1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_m3etv")
expand_mode = 3

[node name="Attempt2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_m3etv")
expand_mode = 3

[node name="Attempt3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_m3etv")
expand_mode = 3
